# elastic-analysis-api-

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
AutoStoreAnalysis.Common/: AutoStoreAnalysis.Common.sln
AutoStoreAnalysis.Common/AutoStoreAnalysis.Common/: AutoStoreAnalysis.Common.csproj
AutoStoreAnalysis.Common/AutoStoreAnalysis.Common/Models/: Consts.cs  Discount.cs  Order.cs  Product.cs  Statuses.cs  User.cs
OrdersPublisherAPI/: Dockerfile  OrdersPublisherAPI.slnx
OrdersPublisherAPI/Domain/: Consts.cs  Order.cs
OrdersPublisherAPI/Repositories/: AppDBContext.cs  Repositories.csproj
OrdersPublisherAPI/Repositories/Repositories/: OrdersRepository.cs
OrdersPublisherAPI/Services/: DailyService.cs  OrdersService.cs  Services.csproj  WorkerControlService.cs
OrdersPublisherAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
OrdersPublisherAPI/WebAPI/Controllers/: ControlSettingsController.cs  HomeController.cs  PublisherController.cs
OrdersPublisherAPI/WebAPI/Properties/: launchSettings.json
OrdersPublisherAPI/Worker/: Program.cs  Worker.csproj  appsettings.json
PublishListener/PublishListener/: Dockerfile
QueueListener/: Dockerfile  QueueListener.sln
QueueListener/Listener/: Listener.csproj  Program.cs  Worker.cs  appsettings.json
Shared.Models/: Consts.cs  Discount.cs  Order.cs  Product.cs  Statuses.cs  User.cs
StoreAPI/: Class1.cs  Dockerfile  StoreAPI.sln  docker-compose.yml
StoreAPI/Domain/: Consts.cs  Customer.cs  Discount.cs  Domain.csproj  Order.cs  OrderPublish.cs  Product.cs  Relation.cs  Statuses.cs  User.cs  UserProperties.cs  UserRequest.cs
StoreAPI/Repositories/: AppDBContext.cs  Repositories.csproj
StoreAPI/Repositories/Interfaces/: ICustomerRepository.cs  IDiscountsRepository.cs  IImagesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersPropertiesRepository.cs  IUsersRepository.cs
StoreAPI/Repositories/Repositories/: CustomersRepository.cs  DiscountsRepository.cs  ImagesRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersPropertiesRepository.cs  UsersRepository.cs
StoreAPI/Services/: Services.csproj
StoreAPI/Services/Interfaces/: IDiscountService.cs  IDiscountsService.cs  IImagesService.cs  IMessageProducer.cs  IOrdersService.cs  IProductsService.cs  IRabbitMQConnectionManager.cs  IUsersPropertiesService.cs  IUsersService.cs
StoreAPI/Services/Rabbit/: MessageProducer.cs  RabbitMQConnection.cs
StoreAPI/Services/Services/: DiscountService.cs  ImagesService.cs  MessageProducer.cs  OrdersService.cs  ProductsService.cs  RabbitMqProducer.cs  TokenService.cs  UsersPropertiesService.cs  UsersService.cs
StoreAPI/Tests/: DiscountsTests.cs  OrdersTests.cs  ProductsTests.cs  Tests.csproj  UsersTests.cs
StoreAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
StoreAPI/WebAPI/Controllers/: DiscountsController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RelationsController.cs  UsersController.cs  UsersPropertiesController.cs
StoreAPI/WebAPI/DTOs/: LoginResponse.cs  PublicUserDto.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  discounts.ts  orders.ts  products.ts  users.ts
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/products/: ProductCard.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Loading.tsx
frontend/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  NotFound.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Register.tsx  SellProduct.tsx  SellerProfile.tsx
frontend/src/store/: authStore.ts  cartStore.ts
frontend/src/types/: index.ts
